# DCT and iDCT implementation #

python script of DCT and iDCT implementation.
Its suppose to work with images but obviously takes too long since its not parallelized. 

### Output from MatLab invocation: ###
!["output"](http://i.imgur.com/BQoWKzF.png?1)